<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS</title>
</head>
<style>

    .a{
        background-image: url("https://source.unsplash.com/random");
        background-size: contain;
        height: 200px;
    }

    .b{
        background-image: url("https://source.unsplash.com/random");
        background-size:cover;
        height: 200px;
    }

    .c{
        background-image: url("https://source.unsplash.com/random");
        background-size: 200px;
        height: 200px;
    }

    .d{
        background-image: url("https://source.unsplash.com/random");
        background-size: 300px 100px;
        height: 200px;
    }

</style>
<body>
    <div class="a">Background-size: contain</div>
    <div class="b">Background-size: cover</div>
    <div class="c">Background-size: 200px</div>
    <div class="d">background-size: 300px 100px</div>
</body>
</html>