<!-- 2. Use CSS animations (name,duration,iteration-count & delay) and
paginations(Hoverable,with and without spaces). -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello</title>

    <style>
        div {
          width: 100px;
          height: 100px;
          background-color: red;
          animation-name: example;
          animation-duration: 4s;
          animation-delay: 2s;
          animation-iteration-count: 10;
        }
        
        @keyframes example {
          0%   {background-color: red;}
          25%  {background-color: yellow;}
          50%  {background-color: blue;}
          100% {background-color: green;}
        }

        .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
        </style>
</head>
<body>
    <div></div>
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a class="active" href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      </div>
</body>
</html>