<!-- 3. Add positions to CSS block (static, relative, fixed, absolute and sticky). -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello</title>
    <style>
        div.static {
            position: static;
            border: 3px solid #73AD21;
        }

        div.relative {
            position: relative;
            left: 30px;
            border: 3px solid #73AD21;
        }

        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #73AD21;
        }

        div.relatived {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
        }

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }
    </style>
</head>

<body>
    <div class="static">
        This div element has position: static;
    </div>

    <div class="relative">
        This div element has position: relative;
    </div>


    <div class="fixed">
        This div element has position: fixed;
    </div>




    <div class="relatived">This div element has position: relative;
        <div class="absolute">This div element has position: absolute;</div>
    </div>

</body>

</html>